{
    "files.watcherExclude": {
        "**/.cache/**": true,
        "**/public/**": true
    },
    "editor.minimap.maxColumn": 79,
    "editor.minimap.scale": 3,
    "editor.minimap.renderCharacters": false,
    "editor.wordWrap": "bounded",
    "editor.wrappingIndent": "indent",
    "editor.tabSize": 4,
    "editor.rulers": [
        79
    ],
    "files.trimTrailingWhitespace": true,
    "[python]": {
        "editor.formatOnType": true,
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "black-formatter.args": [
        "--line-length=79"
    ],
    "editor.formatOnSave": true,
    "notebook.formatOnSave.enabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "tests",
        "--capture=no",
        "--log-cli-level=DEBUG"
    ],
    // YAML settings
    "[yaml]": {
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    // CSV settings
    "[csv]": {
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "mechatroner.rainbow-csv"
    },
    "[json]": {
        "editor.formatOnType": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "ZainChen.json"
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBorder": "#df0000",
        "activityBar.activeBackground": "#65c89b",
        "activityBar.background": "#65c89b",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#945bc4",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#65c89b",
        "statusBar.background": "#42b883",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#359268",
        "statusBarItem.remoteBackground": "#42b883",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#42b883",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#42b88399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#42b883",
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 300,
    "codesnap.transparentBackground": true,
    "codesnap.backgroundColor": "#ffffff",
    "codesnap.boxShadow": "rgba(0, 0, 0, 0) 0px 0px 0px",
}